{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DeployConnection": "Data Source=localhost\\SNGLRTYCRVTUREO,1433;Initial Catalog=VebTech-UserService;User Id=sa;password=TbAlu5ZE2Y8l;MultipleActiveResultSets=true;"
  },
  "Swagger": {
    "Path": "/api/vebtech_technical_task"
  }
}
